{"schema":"1.0","details":{"displayName":"Final Flow","description":"","createdTime":"2019-12-27T15:04:46.956133Z","packageTelemetryId":"1052c871-a991-4ca3-afa7-3c0147ab6dfc","creator":"Ajay Goel","sourceEnvironment":"HighRes Biosolutions (Upg"},"resources":{"6fc663a7-4331-4778-946a-227a5b2494ec":{"type":"Microsoft.Flow/flows","suggestedCreationType":"Update","creationType":"Existing, New, Update","details":{"displayName":"New Employee Onboarding Flow"},"configurableBy":"User","hierarchy":"Root","dependsOn":["7575e34b-978b-4058-b8ea-8d78bc2ed961","5d4bc9da-6074-4389-986e-1ee41ce2bc0f","87b6835f-8cd2-4658-8533-91c6b4565260","3c831f44-2592-49f5-bfc0-614be2d1da08","96776da7-ba6b-4fb3-8ea1-e092a9d3109f","4ee45e66-a8bc-481e-8046-99731fbbaa70","1f180794-0585-4987-9756-cb6b2c199889","c75ff2ac-5f40-4947-90f3-65a9199a0cae","54c9923b-540a-4a26-a143-3f4b7d7c663b","ac9c319d-59db-4b4f-b02e-fd9990ba7996","3914b055-83dd-4772-b042-a2f42094d7f4","3d2b97a5-197b-4cae-a78e-1f16b3331403"]},"7575e34b-978b-4058-b8ea-8d78bc2ed961":{"id":"/providers/Microsoft.PowerApps/apis/shared_commondataservice","name":"shared_commondataservice","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Common Data Service","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1285.1766.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"5d4bc9da-6074-4389-986e-1ee41ce2bc0f":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AKalsara@highresbio.com","iconUri":"https://connectoricons-prod.azureedge.net/commondataservice/icon_1.0.1235.1650.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["7575e34b-978b-4058-b8ea-8d78bc2ed961"]},"87b6835f-8cd2-4658-8533-91c6b4565260":{"id":"/providers/Microsoft.PowerApps/apis/shared_sendmail","name":"shared_sendmail","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Mail","iconUri":"https://connectoricons-prod.azureedge.net/sendmail/icon_1.0.1286.1779.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"3c831f44-2592-49f5-bfc0-614be2d1da08":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sendmail/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87b6835f-8cd2-4658-8533-91c6b4565260"]},"96776da7-ba6b-4fb3-8ea1-e092a9d3109f":{"id":"/providers/Microsoft.PowerApps/apis/shared_office365users","name":"shared_office365users","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Office 365 Users","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1293.1804.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"4ee45e66-a8bc-481e-8046-99731fbbaa70":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AKalsara@highresbio.com","iconUri":"https://connectoricons-prod.azureedge.net/office365users/icon_1.0.1002.1175.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["96776da7-ba6b-4fb3-8ea1-e092a9d3109f"]},"1f180794-0585-4987-9756-cb6b2c199889":{"id":"/providers/Microsoft.PowerApps/apis/shared_teams","name":"shared_teams","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"Microsoft Teams","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1284.1763.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"c75ff2ac-5f40-4947-90f3-65a9199a0cae":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AGoel@highresbio.com","iconUri":"https://connectoricons-prod.azureedge.net/teams/icon_1.0.1250.1693.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["1f180794-0585-4987-9756-cb6b2c199889"]},"54c9923b-540a-4a26-a143-3f4b7d7c663b":{"id":"/providers/Microsoft.PowerApps/apis/shared_sharepointonline","name":"shared_sharepointonline","type":"Microsoft.PowerApps/apis","suggestedCreationType":"Existing","details":{"displayName":"SharePoint","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1278.1753.png"},"configurableBy":"System","hierarchy":"Child","dependsOn":[]},"ac9c319d-59db-4b4f-b02e-fd9990ba7996":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AKalsara@highresbio.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1019.1195.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54c9923b-540a-4a26-a143-3f4b7d7c663b"]},"3914b055-83dd-4772-b042-a2f42094d7f4":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"AGoel@highresbio.com","iconUri":"https://connectoricons-prod.azureedge.net/sharepointonline/icon_1.0.1234.1648.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["54c9923b-540a-4a26-a143-3f4b7d7c663b"]},"3d2b97a5-197b-4cae-a78e-1f16b3331403":{"type":"Microsoft.PowerApps/apis/connections","suggestedCreationType":"Existing","creationType":"Existing","details":{"displayName":"Mail","iconUri":"https://cpgeneralstore.blob.core.windows.net/officialicons/sendmail/icon_1.0.1215.1603.png"},"configurableBy":"User","hierarchy":"Child","dependsOn":["87b6835f-8cd2-4658-8533-91c6b4565260"]}}}